* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #A40102;
}
  
.header {
    text-align: center;
    margin: 1rem auto;
    color: #FEAA00;
}

.container {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
}

.card {
    background-color: white;
    text-decoration: none;
    color: black;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 450px;
    border: 1px solid white;
    border-radius: 1rem;
    position: relative;
    top: 0;
}

.card:hover {
    box-shadow: 5px 5px 5px #FEAA00;
}

.card article {
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card p {
    flex-grow: 1;
    font-weight: 600;
    line-height: 1.1rem;
}

.card span {
    font-size: .8rem;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    margin-top: 2rem;
}
.card img {
    height: 300px;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

@media (min-width: 1240px) {
    .item-1 {
        grid-column: 1 / span 2;
    }

    .item-6 {
        grid-area: 2 / 3 / 3 / 5;
    }
}

@media (min-width: 475px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }   
}

@media (min-width: 792px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }   
}

@media (min-width: 992px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }   
}